{\rtf1\ansi\ansicpg1252\cocoartf2567
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh21000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Agile is a term given to a group of Software Engineering processes. Those processes have something in common, that is they all work off iterations.\
Rather than having long-term goals, you break larger problems into smaller problems and have goals which are approximately 2 - 4 weeks long.\
After this time, you can reflect on what progress you have made. This is essential in Software Engineering because things are likely to change every few days so it\'92s better to have changing intentions/goals rather than a fixed one.\
You create something called MVP (
\f1\i minimum viable product
\f0\i0 ) which you can take, publish it and then react off the problems that it has.\
\
\

\f2\b\fs50 Process Of Scrum:\
	
\fs36 - Advantages:\
		
\f0\b0 Ability to incorporate changes as they occur\
		Better user satisfaction\
		Ability to complete very complex problems by splitting them up into smaller chunks\
		Quicker release than normal\
		There is a clear hierarchy of importance of individual chunks
\f2\b\fs50 \

\fs36 \
	- Picking your team:
\f0\b0 \
		You have a \ul product owner (client)\ulnone  who knows the requirements well, speaks for the end-user, and has a strong voice. \ul This person defines the value.\ulnone \
		You have a \ul scrum master\ulnone  who has been trained in the Scrum principles and guides the team according to the principles. \ul This person glues everything together.\ulnone \
		You have the (vertically aligned) \ul teams\ulnone  who are actually following the process of scrum. \ul This person provides the value.\ulnone \
\
	
\f2\b - User Stories
\f0\b0 \
		It is an evolving description of what the user would be able to do with the product which you are developing.\
		It is written from the perspective of the enduser.\
		It\'92s an end goal and not a feature.\
\
	
\f2\b - Product Backlog\
	
\f0\b0 	
\fs34 A product backlog contains all the requirements of the project in a prioritised list. You can break requirements into even smaller units if required.
\fs36 \
\
	
\f2\b - Sprint Backlog\

\f0\b0 		
\fs34 A sprint backlog is a subset of the product backlog, because you only have the tasks that need to be completed in your current sprint.
\fs36 \
\
	
\f2\b - Backlog:\

\f0\b0 		Note that this is never complete, it consists of tasks which are prioritised according to what needs to be done first.\
\
	
\f2\b - Planning your sprint/iteration (1)\
		
\f0\b0 The product owner does play a large part in deciding what would be the tasks that would be worked on in this sprint.\
		Decide a timeframe in which you want to complete it and then get started with it.\
		Have a meeting as a team to decide what needs to be achieved in this sprint.\
		For this meeting, you need both the development team and project owner.\
		The duration is one hour per week of iteration\
\
	
\f2\b\fs34 - Daily Meeting (2)\
		
\f0\b0 Around 15 minutes, standing up keeps the meeting short\
		You answer three things: what did you work on yesterday, what are you doing today, is there anything that is blocking your progress in which you need help in?\
\
	
\f2\b - Iteration review (3)
\f0\b0 \
		The duration is half an hour, to an hour.\
		This is done during the iteration itself, could be in the form of \'93demo Fridays\'94 or something.\
		Used to get immediate feedback and just to make sure that you are on the right track.\
\
	
\f2\b - Retrospective (4)\
		
\f0\b0 The duration is around an hour.
\f2\b \

\f0\b0 		At the end of the sprint, you talk about the work that has been accomplished overall.\
		What did work out, and what didn\'92t\
		Decide on things in which you think can improve next time around.\
\
	
\f2\b - Repeat the process again\
\

\f0\b0 \

\f2\b\fs50 Making It Visual:
\fs34 \
	
\f0\b0 In scrum, everything is supposed to be transparent because you know exactly you is working on what tasks.\
	Hence it is important to visually put your tasks on a board.\
\
	
\f2\b - Categories:\
	
\f0\b0 	- Backlog - when there is a requirement of something, you put it in the backlog.\
		- To-Do - when you decide to include something in your sprint\
		- Doing - as you start working on something\
		- Quality Check - when tasks are completed, you move them to QC where you can check at the end of the week.\
		- Done - from QC, if they are fine, then you move them here.\
		- Blocking - if there are tasks assigned to you, but you can\'92t work on them for some reason\
\
\

\f2\b\fs50 Iteration and Improvement:\

\f0\b0\fs34 	After your sprint has been completed, the product should be able to be shipped to the customer.\
	Note that it doesn\'92t have to be completed project, but just an MVP.\
	By doing this, you can get early feedback from the customers about the way things are going - less wasted efforts.}